Para configurar el servicio de lector de QR ************************************
se debe instalar las siguientes librerias **************************************

npm install ngx-qrcode2 --save
ionic cordova plugin add phonegap-plugin-barcodescanner
npm install --save @ionic-native/barcode-scanner

Se debe presentar el App.modules ***********************************************
import { NgxQRCodeModule } from 'ngx-qrcode2';
import { BarcodeScanner } from '@ionic-native/barcode-scanner';

En el segmento de import se agrega *********************************************
NgxQRCodeModule

En el segmento de providers se agrega
BarcodeScanner